{
    "name": "bilalbentoumi/fakerphp-dz",
    "description": "FakerPHP algeria providers",
    "type": "library",
    "require": {
      "php": ">=7.1.0",
      "fakerphp/faker": "^1.19"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Bilal bentoumi",
        "email": "bilalbentoumi@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "BilalBentoumi\\Faker\\Provider\\": "src/"
        }
    },
    "minimum-stability": "dev"
  }